<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Über uns</title>
        <link rel="stylesheet" type="text/css" href="css/aboutus.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:900i&display=swap');
        </style>
    </head>

    <body>
        <h1>
            <a href="index.html"><img src="images/logo_white.png" width=700vw alt="Über uns"></a>
        </h1>

        <div id="navigation">
            <ul>
                <li><a href="aboutus.html">Über uns</a></li>
                <li><a href="instructions.html">Anleitung</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>

        <div id="text">
            <div id="headlines">
                <h2>
                    Was ihr wissen solltet
                </h2>

                <h3>Unser Team stellt sich vor</h3>
            </div>

            <img  id="teamImage" src="images/team.jpg">

            <h4>Angin Ilhan</h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                 consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            <h4>Harputluoglu Eylül Gökce</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            <h4>Jäger Lukas</h4>
                <p>Mein Name ist Lukas und ich bin 23 Jahre alt. Wie meine Kollegen, bin auch ich Studierender an der Universität Wien.<br>
                    Ich bin stets bemüht für euch die bestmögliche Anwendung zu liefern. Alle eure Anregungen und Wünsche nehme ich immer ernst und
                    bearbeite diese mit viel Genauigkeit und Spaß.<br>
                    Solltet ihr noch Fragen über mich haben, so könnt ihr mich gerne persönlich kontaktieren.</p>


            <h4>Krasniqi Albert</h4>
                <p>Mein Name ist Albert,ich bin 23 Jahre alt.Ich bin schon im sechsten Semester an der Universität Wien und studiere Wirtschaftsinfornatik.<br>
                Ich bin hier, um das Beste für Sie anzubieten und ich hoffe,ich tue dies auch.<br>
                Wenn Sie noch Fragen haben,können Sie mir persönlich kontaktieren und ich werde Ihnen gerne antworten.<br>
                Vielen Dank für Ihren Besuch auf unserer Website.
                </p>

            <h3>Der Auftraggeber</h3>
            <img id="scoutLogo" src="images/AutoScout24_logo.png">
            <p>Die AutoScout24 GmbH, ist der Größte Anbieter, von online Gebrauchtwagen Verkaufs Plattformen. 
                Da eine rießen Anzahl an privaten Gebrauchtwagen, auf ihren Plattformen zum Verkauf angeboten wird, haben sie ein
                Potential in einer Anwendung die private Autovermietung ermöglicht, gesehen und uns mit der Erstellung dieser Anwendung beauftragt.
            </p>

            <h3>Die Anwendung</h3>
            <p>Wir entwickeln eine Anwendung, die als Vermittler zwischen Mieter und Vermieter agieren soll.<br>
            Unsere höchste Priorität ist es, für euch eine App zu entwickeln, mit der ihr einerseits Spaß habt, aber auch ein sicheres 
            Gefühl bei der Verwendung habt. Unsere Anwendung soll möglischst leicht zu verwenden und fast selbsterklärend sein, damit 
            ihr sofort nach dem Download mit der Benutzung starten könnt.<br>
            Für Besitzer eines Privatwagens, bieten wir die Möglichkeit, einfach zusätzliches Geld zu verdienen, während wir Personen ohne 
            Privatwagen, eine günstige Alternative für Leihwagen bieten.<br>
            Wenn du also geld sparen möchtest und dir ein Auto leihen willst, oder wenn du einen Privatwagen hast, den du nicht ständig bennötigst,
            und zusätzliches Geld gut gebrauchen könntest, dann lade dir die App jetzt runter!
        </p>
        </div>

        <div style="height: 90%; width: 20%; clear: both"></div>
        <div class="footerdiv">
        <footer class="footer">&copy; 2020 EILAve Software GmbH</footer>
    </div>
    </body>
</html>